﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotelProject", "HotelProject\HotelProject.csproj", "{57ED8D80-828A-414D-AD59-1C904DE79FEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57ED8D80-828A-414D-AD59-1C904DE79FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57ED8D80-828A-414D-AD59-1C904DE79FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57ED8D80-828A-414D-AD59-1C904DE79FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57ED8D80-828A-414D-AD59-1C904DE79FEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
